# taller1

./: README.md  confConsul.txt  docker-compose.yml  start.sh  stop.sh
DispatcherApp/: DispatcherApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
DispatcherApp/DispatcherApp/: DispatcherApp.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  dispatcherContract.raml  swagger.json
DispatcherApp/DispatcherApp/Contacts/XML/: Pago.cs  PagosInterface.cs  ReferenciaFactura.cs  Resultado.cs  ResultadoConsulta.cs
DispatcherApp/DispatcherApp/Controllers/: DispatcherController.cs  ValuesController.cs
DispatcherApp/DispatcherApp/Models/Enums/: FormatsType.cs  OperationType.cs  VerbsType.cs
DispatcherApp/DispatcherApp/Models/Request/: AgreementServicesRequest.cs  TransformationRequest.cs
DispatcherApp/DispatcherApp/Models/Response/: AgreementJsonResponse.cs  ResultadoConsulta.cs
DispatcherApp/DispatcherApp/Properties/: launchSettings.json
DispatcherApp/DispatcherApp/Repositories/: AgreementOperationsRepository.cs  IAgreementOperationsRepository.cs  ITransformationRepository.cs  TransformationRepository.cs
DispatcherApp/DispatcherApp/Services/: JsonServices.cs  TransformationServices.cs  XmlServices.cs
RegistryRoutingApp/: RegistryRoutingApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
coordinador-rest/: Dockerfile  api.raml  convenios.csv  package-lock.json  package.json  server.js  start.sh  stop.sh
transform-data/: Dockerfile  api.raml  package-lock.json  package.json  server.js  start.sh  (+1 more)
(+17 files in other folders)
